KARLSON. The milk-infused man will stop at nothing to locate and drink his favorite beverage. KARLSON brings unique and skill based movement to the table, highly inspired by classic FPS titles, set in a mysterious, futuristic setting. Fight your way out of the facility, and discover the truth behind your past.
<script>
    var creator = "dani";
    console.log(creator);
    var word = "The";
    var word1 = "Boner";
    var full_word = word.concat(word1);
    console.log(full_word);
    var started = "2020";
    console.log("started on " + started);
    var finished = "2021";
    console.log("released on " + finished);
    var web_creator = "Ansh"
    var web_creator2 = "Thakur"
    console.log("creator of the website is " + web_creator + web_creator2)
</script>